{
  "name": "devconnect_backend",
  "version": "1.0.0",
  "description": "Connction platform for techies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "developers",
    "community",
    "dev",
    "connections"
  ], 
  "author": "Pratyush",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
